# PdfMicroService

./: PdfMicroService.sln
PdfMicroService/: Dockerfile  PdfMicroService - Backup.csproj  PdfMicroService.csproj  PdfMicroService.http  Program.cs  appsettings.json
PdfMicroService/Controllers/: DocumentController.cs  PdfController.cs
PdfMicroService/Models/: ApiResponse.cs  ApiResponseData.cs
PdfMicroService/Properties/: launchSettings.json
